# battlecode-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/battlecode/: BattlecodePlugin.groovy
src/test/groovy/battlecode/: BattlecodeTest.groovy
